{
  "version": "1.0.0-*",

  "dependencies": {
    "Autofac": "3.5.2",
    "Microsoft.EntityFrameworkCore": "1.0.0-rc2-final",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0-rc2-final",
    "Microsoft.EntityFrameworkCore.Tools": {
      "type": "build",
      "version": "1.0.0-preview1-final"
    },
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-final",
    "OnionCQRS.Core": "1.0.0-*"
  },

  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": {
      "imports": [ "portable-net451+win8" ],
      "version": "1.0.0-preview1-final"
    }
  },

  "frameworks": {
    "net4.5.1": { }
  }
}
